<!DOCTYPE html>
<html>

<head>
	<title>HOMEPAGE</title>
	<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>


	    <script type="text/javascript">

			//PIE CHART
	      google.charts.load('current', {'packages':['corechart']});
	      google.charts.setOnLoadCallback(drawChart);
	      function drawChart() {
	        var data = google.visualization.arrayToDataTable([
	          ['Amount Paid Per Response', 'Number Of Best Responses'],
	          ['5 cents',     17],
	          ['10 cents',      20],
	          ['20 cents',  10],
	          ['Unpaid Crowd', 5],
	        ]);
	        var options = {
	          title: 'Number of Best Responses for Doctor Turk by Payment',
						width:700,
						height:500
	        };

					var chart = new google.visualization.PieChart(document.getElementById('piechart'));
	        chart.draw(data, options);
	      };

		// MAP
		google.charts.load('current2', {'packages': ['geochart']});
	 	google.charts.setOnLoadCallback(drawMarkersMap);
		function drawMarkersMap() {
		var data = google.visualization.arrayToDataTable([
			['Country','Best / Total Responses'],
			['Argentina',0],
			['Bangladesh',.25],
			['Bosnia and Herzegovina',0.153846153846],
			['Bazil',0.0588235294118],
			['Canada',0],
			['China',0],
			['Colombia',.333333333],
			['Germany',0],
			['Egypt',0],
			['Spain',.1111111],
			['Greece',0],
			['Croatia',0],
			['Hungary',0],
			['Indonesia',0],
			['India',0.235294117647],
			['Italy',0],
			['Australia',0],
			['Mexico',0],
			['Macedonia',0.25],
			['Mongolia',0.5],
			['Malaysia',0.333333333333],
			['Nepal',0.0714285714286],
			['Pakistan',1],
			['Peru',0],
			['Phillippines',0],
			['Portugal',0.25],
			['Russia',0],
			['Serbia',0.172413793103],
			['Sweden',0],
			['Turkey',0],
			['Taiwan',0.5],
			['Ukraine',1],
			['United States of America',0.0540540540541],
			['Venezuela',0.0927835051546],
			['Vietnam',0.136363636364]
		]);
		var options = {
			//displayMode: 'markers',
			'title': 'Responses',
			//colorAxis: {colors: ['blue']}
		};
		var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
		chart.draw(data, options);
	};

	//satisfaction
	google.charts.load('current3', {'packages':['corechart']});

google.charts.setOnLoadCallback(drawChart2);
function drawChart2() {
	var data = google.visualization.arrayToDataTable([
		['Satisfaction', 'Quantity'],
		['1 (Very satisfied)',     4],
		['2',      5],
		['3',  4],
		['4', 1],
		['5 (Not so satisfied)', 1],
	]);
	var options = {
		title: 'How satisfied are you with the crowd\'s best generated answer?'
	};
	var chart = new google.visualization.PieChart(document.getElementById('piechart2'));
	chart.draw(data, options);
};



    </script>


		<style type="text/css">
		h3 {
			text-align: center;
		}

		h4 {
			text-align: center;
		}




		body {
			/*font-family: 'Raleway', sans-serif;*/
			font-family: 'Josefin Sans', sans-serif;
			/*color: white;*/
			padding-top: 20px;
			padding-bottom: 20px;
			background-image: url("blue-gradient.jpg");
			/*background-image: url("http://ken-gilbert.com/nsop/Elements%20Actions/ptm_texture_delight/PTM%20Texture%20Delight/PTM_HopeChest_ColdSteel.jpg");*/
		}

		.logo {
			color: white;
			max-width: 330px;
			margin: 0 auto;
			padding-left: 200px;
		}

		.signup-box {
			max-width: 800px;
			margin: 0 auto;
			background-color: #ffffff;
			border-size:1px;
			/*border-style:ridge;*/
			/*border-color: #e5e5ff;*/
			border-radius: 25px;
			padding: 20px 20px 20px 20px;

		}

		.sample {
			border-style: solid;
			background-color: #ffffff;
			border-size:1px;
			/*width: 100%;*/
			margin:auto;
	 		right: 0px;
	 		width: 1200px;
			float: left:
			position: absolute;
		}


	.signup-box .form-control {
		margin-bottom: 10px;
	}


	.footer {
		/*background-color: none;*/
		color: white;
	}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
    }

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}
	</style>
</head>


<body>
	<!-- simple nav bar -->
	<nav class="navbar navbar-custom">
		<!-- Collect the nav links, forms, and other content for toggling -->
		<ul>
			<div class="navbar-left" style="position:relative;left:10px">
				<!-- style="pull-left; pull-right" -->
				<li><a href="submit.html">Submit a question!</a></li>
				<li><a href="results.html">Results/Analysis <span class="glyphicon glyphicon-list"></span></a></li>
				<!-- <li><a href="/resources">Resources<span class="glyphicon glyphicon-list"></span></a></li> -->
        <li><a href="about.html">What is Dr. Turk?</a></li>
				<li><a href="index.html">Homepage</a></li>

			</div>
		</ul>
	</nav>

	<br>
<br>
<br>

<div class="sample">
	<b><h1 style="text-align:center">About Dr. Turk...</h1></b>
	<h4>
		<b>What is Dr. Turk? </b><br><br>
		Doctor Turk is a Dr. Phil-esque advice source where users can ask questions about any given topic and quickly receive quality, crowdsourced responses.<br><br>

<hr>

<b>What were our sources of inspiration for project?</b><br><br>
		We modeled the concept for Dr. Turk off of popular advice columns that run on blogs or newspapers. You may be familiar with r/advice, Quora, Dear Abby, StackExchange, Yahoo! Answers, WikiAnswers, and WolframAlpha.
		These websites rely on users to contribute content by both asking questions and providing answers.
		Some people who answer the questions may be subject-matter “experts” or people who happen to just know about a topic (for example, a wizard in Python answering a specific Python syntax question on StackExchange).
		But the platforms mentioned above do not pay users for contributing so responders on these platforms do not necessarily have clear motivations for answering without any monetary or other incentive, besides altruism.
		So in many cases, the users answering questions are not in fact experts and the advice they provide neither accurate nor useful.  Moreover, the responses can often be confusing and contradictory, and an array of upvotes, downvotes, and likes can stymie users.
		To distinguish Doctor Turk from these other forums, we proposed a minimalist interface. Users simply visit <a href="http://doctorturk.co">doctorturk.co</a>.<br>
		The site allows users to <a href="http://doctorturk.co/about.html">learn about the project</a>, <a href="http://doctorturk.co/results.html">view our analysis,</a> and
			<a href="http://doctorturk.co/submit.html">participate</a> by submitting a question they would like to have answered.

<hr>
		<b> What happens when a user submits a question?</b><br><br>

			From a user perspective, you simply click “Submit a question” on the site.  The form prompts you to enter your e-mail address and ask your questions.  Each form allows one question.  However, there is no limit to the number of forms a single user can submit, so post away!
			<br>
			Under the hood, a batch Crowdflower job is generated, asking workers to supply 100-2000 character answers. After we obtain ten answers, a new job is posted, asking workers to vote. Then, these votes are aggregated, and the best-ranked one is submitted for a final check. If workers deny it then we’re back to the drawing board for ten fresh answers; otherwise it’s sent to the original querier.
<hr>

<b> What happens after questions are answered?</b><br><br>
			After an initial question from a user is answered, we post a second set of jobs where we ask the crowd to choose the answer they think is “best” of all the responses, to be presented to the original querier.


</div>




<br>
  <!-- <b><h1 style="text-align:center">Our analysis for the project:</h1></b>

	<h3>
			Doctor Turk is unique because we provide financial incentives to workers by paying them to answer questions.<br>
			Our motivation behind this was that it would motivate workers to answer questions and provide more comprehensive responses.<br>
			We initially set out to test the effects of <font color="red">pay grade</font> and <font color="red">geography</font>.

	</h3> -->
	<br>




</body>
</html>
