<!DOCTYPE html>
<html>

<head>
	<title>Nudge</title>
  <base href='/'>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>

    <script type="text/javascript">
    </script>



		<style type="text/css">
		body {
			/*font-family: 'Raleway', sans-serif;*/
			font-family: 'Josefin Sans', sans-serif;
			padding-top: 20px;
			padding-bottom: 20px;
			/*background-image: url("blue-gradient.jpg");*/
		}

    .page-title {
      text-align: center;
    }


	.signup-box .form-control {
		margin-bottom: 10px;
	}

	.footer {
		/*background-color: none;*/
		/*color: white;*/
	}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #C0C0C0;
    }

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #F5F5F5;
		}
	</style>
</head>





<body>
	<!-- simple nav bar -->
	<nav class="navbar navbar-custom">
		<!-- Collect the nav links, forms, and other content for toggling -->
		<ul>
			<div class="navbar-left" style="position:relative;left:10px">
				<!-- style="pull-left; pull-right" -->
				<li><a href="contact.html">Contact</a></li>
				<li><a href="topics.html">Topics 
				<!-- <li><a href="/resources">Resources<span class="glyphicon glyphicon-list"></span></a></li> -->
        <li><a href="about.html">Team</a></li>
				<li><a href="index.html">Home</a></li>
			</div>
		</ul>
	</nav>

	<br>

    <div class="page-title">
        <h2><b>Nudge</b></h2><br>
    </div>


  <div>
  </div>

	<br>


	<div class="social">
	</div>



  <div class="footer" style="text-align:center">
    Created by <b>Hannah Cutler</b> 
  </div>

	<div class="footer">
		<ul class="nav navbar-nav navbar-right" style="position:relative;right:15px; margin-top:300px">
			<li><a href="#"><img src="/facebook.png" style="height:20px;width:20px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
			<li><a href="#"><img src="/twitter.png" style="height:20px;width:24px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
			<li><a href="#"><img src="/linkedin.png" style="height:20px;width:20px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
			<li><a href="hcutler@seas.upenn.edu"><img src="/envelope.png" style="height:20px;width:20px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
		</ul>
	</div>

</body>
</html>
