<!DOCTYPE html>
<html>

<head>
	<title>HOMEPAGE</title>
	<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>

		<style type="text/css">
		body {
			/*font-family: 'Raleway', sans-serif;*/
			font-family: 'Josefin Sans', sans-serif;
			background-image: url("blue-gradient.jpg");
			padding-top: 20px;
			padding-bottom: 20px;
			/*background-image: url("http://ken-gilbert.com/nsop/Elements%20Actions/ptm_texture_delight/PTM%20Texture%20Delight/PTM_HopeChest_ColdSteel.jpg");*/
		}

		.logo {
			color: white;
			max-width: 330px;
			margin: 0 auto;
		}

		.signup-box {
			max-width: 330px;
			margin: 0 auto;
			background-color: #ffffff;
			border-size:1px;
			/*border-style:ridge;*/
			/*border-color: #e5e5ff;*/
			border-radius: 25px;
			padding: 20px 20px 20px 20px;
		}

	.signup-box .form-control {
		margin-bottom: 10px;
	}

	.footer {
		/*background-color: none;*/
		color: white;
	}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
    }

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}
	</style>
</head>


<body>
	<!-- simple nav bar -->
	<nav class="navbar navbar-custom">
		<!-- Collect the nav links, forms, and other content for toggling -->
		<ul>
			<div class="navbar-left" style="position:relative;left:10px">
				<!-- style="pull-left; pull-right" -->
				<li><a href="submit.html">Submit a question!</a></li>
				<li><a href="results.html">Results/Analysis <span class="glyphicon glyphicon-list"></span></a></li>
				<!-- <li><a href="/resources">Resources<span class="glyphicon glyphicon-list"></span></a></li> -->
        <li><a href="about.html">What is Dr. Turk?</a></li>
				<li><a href="index.html">Homepage</a></li>
			</div>
		</ul>
	</nav>

	<br>

  <div style="align:center; padding-left: 20%">
		<iframe src="https://docs.google.com/forms/d/1W_5SSv_f1zMD8SePEkj-DHZyVpxgE9_HQjBd017jgLo/viewform?embedded=true" width="760" height="800" frameborder="0" marginheight="0" marginwidth="0" align="middle">Loading...</iframe>

  </div>

	<br>


	<div class="social">
	</div>

	<br>
	<br>

	<br>
	<!-- <div class="footer">
		<ul class="nav navbar-nav navbar-right" style="position:relative;right:15px">
			<li><a href="#"><img src="/facebook.png" style="height:20px;width:20px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
			<li><a href="#"><img src="/twitter.png" style="height:20px;width:24px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
			<li><a href="#"><img src="/linkedin.png" style="height:20px;width:20px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
			<li><a href="hcutler@seas.upenn.edu"><img src="/envelope.png" style="height:20px;width:20px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
		</ul>
	</div> -->

</body>
</html>
