<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nudge</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!--     Icon CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
.glyphicon {
    font-size: 50px;
}

body{padding: 10px 250px; text-align: center; font-family: 'Shadows Into Light', cursive; font-size: 30px;}
h2{
font-size: 55px;
}
.social {
    position: relative;
    height: 3em;
    width: 13.5em;
    margin: 150px 450px;
}

.social li {
    display: block;
    height: 4em;
    line-height: 4em;
    margin: -2.2em;
    position: absolute;
    -webkit-transition: -webkit-transform .7s;
    -moz-transition: -moz-transform .7s;
    -ms-transition: -ms-transform .7s;
    -o-transition: -o-transform .7s;
    transition: transform .7s;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
    width: 4em;

}

.social a {
    color: #fffdf0;
    display: block;
    height: 4em;
    line-height: 6em;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 4em; 
  
}

.social li:hover {
  -webkit-transform: scale(1.3,1.3) rotate(45deg);
    -moz-transform: scale(1.3,1.3) rotate(45deg);
  -ms-transform: scale(1.3,1.3) rotate(45deg);
    -o-transform: scale(1.3,1.3) rotate(45deg);
  transform: scale(1.3,1.3) rotate(45deg);
}

.facebook {
    background: #155b9d;
    left: 0;
    top: 0%;
}

.twitter {
    background: #1a9ec4;
    bottom: 0;
    left: 25%;
}
.facebook2 {
    background: #155b9d;
    left: 50%;
    top: 0%;
}

.twitter2 {
    background: #1a9ec4;
    bottom: 0;
    left: 25%;
}

.pinterest {
    background: #e11a30;
    left: 50%;
    top: 0%;
}
.behance {
    background: #3f7aa3;
    bottom: 0;
    left: 75%;
}
.behance2 {
    background: #3f7aa3;
    top: 0%;
    left: 50%;
}
.behance3 {
    background: #3f7aa3;
    bottom: 0;
    left: 75%;
}



</style>

</head>
<body id="page-top">

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'> -->

    <div class="container">
    <div class="row">
       <div class="col-lg-12 text-center">
        <!-- <div class="col-md-12"> -->
            <h2>SOCIAL ICONS WITH NICE EFFECTS and<br /> unusual position</h2>
                                <div class="col-md-6 .col-md-offset-3">
                                     <ul class="social">
                                      <li class="facebook"><a href="http://facebook.com/alterowo">People</a></li>
                                      <li class="twitter"><a href="http://twitter.com/Kyokushinowa">Companies</a></li>
                                      <li class="pinterest"><a href="http://www.pinterest.com/beatagibalska/">Organizations</a></li>
                                      <li class="behance"><a href="https://www.behance.net/Kurnikowa">Events</a></li>
                                    </ul>
                              </div>
        </div>
    </div>
    
    </div>


                       
                        <!-- <div class="row">
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <h3><b>People</b></h3>
                                    <p class="text-muted">
                                        Kimball Musk<br>
                                        Alice Waters<br>
                                        Dan Giusti<br>
                                        Michael Pollan<br>
                                        Mark Bittman<br>
                                        Matt Salzburg<br>
                                        Jamie Oliver<br>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <h3><b>Companies</b></h3>
                                    <p class="text-muted">
                                        Chefs Brigaid<br>
                                        Farmeron<br>
                                        FarmLogs<br>
                                        FreightFarms<br>
                                        BlueApron<br>
                                        Farmer's Business Network<br>
                                        Plated<br>
                                        Datasembly<br>
                                        iGrow<br>
                                        Mavrx<br>
                                    </p>
                                </div>
                            </div>
                             <div class="col-md-3">
                                <div class="feature-item">

                                    <h3><b>Events</b></h3>
                                    <p class="text-muted">
                                        New York Times Food for Tomorrow Conference<br>
                                    </p>
                                </div>
                            </div>
                             <div class="col-md-3">
                                <div class="feature-item">
                                    <h3><b>Organizations</b></h3>
                                    <p class="text-muted">
                                        The Edible Schoolyard<br>
                                    </p>
                                </div>
                            </div>
                        </div> -->
                       

<!--                         <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <span class="glyphicon glyphicon-console"></span>
                                    <h3><B>3.  Prompt user</b></h3>
                                    <p class="text-muted">I want to learn ____<br>I want to work at ____<br>I am interested in ____<br>I am inspired by ____<br>I tried ____ and didn't like it</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <span class="glyphicon glyphicon-road"></span>
                                    <h3><b>4.  Deliver results</b></h3>
                                    <p class="text-muted">Recommend what opportunities people should pursue based on their input, available opportunities and influencer data.</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                 <div class="col-md-2">
                    <div class="device-container">
                 </div>
                </div>
            </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
